# assignmentcomponent

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/io/mhe/assignmentcomponent/: AssignmentComponentApplication.java  LambdaHandler.java
src/main/java/io/mhe/assignmentcomponent/dao/: AssignmentCopyDAO.java  IAssignmentCopyDAO.java
src/main/java/io/mhe/assignmentcomponent/mheevent/config/: MheEventConfiguration.java
src/main/java/io/mhe/assignmentcomponent/mheevent/exception/: MheEventExceptionUtils.java
src/main/java/io/mhe/assignmentcomponent/mheevent/service/: IAmazonSQSMheEventHelper.java  IMheEventBusinessService.java  IMheEventService.java
src/main/java/io/mhe/assignmentcomponent/mheevent/service/impl/: AmazonSQSMheEventHelper.java  (+3 more)
src/main/java/io/mhe/assignmentcomponent/mheevent/util/: AssignmentType.java  MheEventConstants.java  Util.java
src/main/java/io/mhe/assignmentcomponent/mheevent/vo/: AmazonSQSMheEventTO.java  AssignmentAttemptScoreMheEventData.java  AssignmentTO.java  GradebookConfigurationMheEventData.java  MheAssignmentEntity.java  MheEventData.java  MheEventDataTO.java  MheEventPayload.java  MheEventTO.java  SectionActivityTO.java  TrackbackUrlTO.java
src/main/java/io/mhe/assignmentcomponent/service/: AssignmentCopyService.java  IAssignmentCopyService.java  IIntegrationRestService.java  IntegrationRestService.java
src/main/java/io/mhe/assignmentcomponent/sqs/util/: AmazonSQSConstants.java  AmazonSQSHelper.java
src/main/java/io/mhe/assignmentcomponent/sqs/vo/: AmazonSQSTO.java  ContentTO.java  Payload.java  ReprocessGradeTO.java
src/main/java/io/mhe/assignmentcomponent/vo/: Activity.java  ActivityItem.java  Assignment.java  AssignmentType.java  AssignmentUtility.java  AssignmentsMetadata.java  Configuration.java  ConnectApplicationException.java  ConnectProductConfig.java  CopyAssignment.java  DateTimeSupport.java  DateUtil.java  Enum.java  GenUtil.java  GroupAssignment.java  Model.java  NumberUtilities.java  Platform.java  Product.java  ProductConstant.java  ProductDetailsMapping.java  ProductDetailsMappingInfo.java  ProductExceptionMapping.java  ProductTemplate.java  ProductVariables.java  Replace.java  StringUtilities.java  ValidationUtils.java  WebLink.java
src/main/resources/: application.properties
src/test/java/io/mhe/assignmentcomponent/: AssignmentComponentApplicationTests.java
(+4 files in other folders)
