spring.application.name=assignmentcomponent
# OracleDB connection settings
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ENABLE=BROKEN) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.16.172)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST =10.242.16.32)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.16.200)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = sprkeqst.exa.dsiad.oraclevcn.com)))
spring.datasource.username=cmsrep
spring.datasource.password=P$sw0rd4cM3sp
